<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form6.css">
    <title>Form 5</title>
</head>

<body>
    <div class="form-container">
        <form action="">
            <h2>Employee Information Form</h2>
            <div>
                <label>Joiner (New/Old) : </label>
                <input type="number" placeholder="Enter joiner status">
                <label>S. No : </label>
                <input type="number" placeholder="Enter serial number">
                <label>Choose Image : </label>
                <input class="file" type="file" accept="image/*" onchange="previewImage(event)">
                <img id="preview1" alt="Preview Image">
            </div>

            <div class="name_field">
                <label>Name : </label>
                <input type="text" placeholder="Enter full name">
                <label>DOB : </label>
                <input type="date">
                <label>Department : </label>
                <input type="text" placeholder="Enter department">
                <label>Mobile No: </label>
                <input type="number" placeholder="Enter mobile number">
            </div>

            <div>
                <label>Address: </label>
                <input type="text" placeholder="Enter address">
                <label>E-mail Address: </label>
                <input type="email" placeholder="Enter email address">
            </div>
            <div>
                <label>Deputed to (Location):</label>
                <input type="text" placeholder="Enter location">
                <label>Old Organization Name:</label>
                <input type="text" placeholder="Enter previous organization">
                <label>Last CTC : </label>
                <input type="number" placeholder="Enter last CTC">
            </div>
            <div>
                <label>Current CTC Offered : </label>
                <input type="number" placeholder="Enter current CTC">
                <label>Offer Letter Release Date : </label>
                <input type="date">
                <label>Tentative Date of Joining : </label>
                <input type="date">
            </div>
            <div>
                <label>Exact Date of Joining : </label>
                <input type="date">
                <label>Date of Leaving : </label>
                <input type="date">
                <label>Notice Period : </label>
                <input type="text" placeholder="Enter notice period">
            </div>
            <div>
                <label>Notice Served (Yes/No) : </label>
                <input type="text" placeholder="Enter yes or no">
                <label>Job Role : </label>
                <input type="text" placeholder="Enter role">
                <label>Job Description : </label>
                <input type="text" placeholder="Enter description">
            </div>
            <div>
                <label>Date of Anniversary : </label>
                <input type="date">
                <label>Pan Card Number : </label>
                <input type="text" placeholder="Enter Pan Card">
            </div>
            <div class="btn">
                <button type="submit">Submit</button>
                <button type="submit">Save</button>
            </div>

            <script>
                function previewImage(event) {
                    var input = event.target;
                    var image = document.getElementById('preview1');
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            image.src = e.target.result;
                        }
                        reader.readAsDataURL(input.files[0]);
                    }
                }
            </script>
    </div>
    </form>
    </div>
</body>

</html>