<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form2.css">
    <title>Form 2</title>
</head>

<body>
    <div class="main_div">
        <form action="">
           <h1>GRN FORM</h1>
            <div class="main_form">
                <div class="section">
                    <label>Inventory Id : </label>
                    <input type="number" required>
                    <label>Item Id : </label>
                    <input type="number" required>
                    <label>Item Code : </label>
                    <input type="number" required>
                </div>
                <div class="section">
                    <label>Item Description : </label>
                    <input type="text" required>
                    <label>Warehouse Location : </label>
                    <input type="text" required>
                    <label>Warehouse Code : </label>
                    <input type="number" required>
                </div>
                <div class="section">
                    <label>Receiving Item : </label>
                    <input type="text" name="" id="">
                    <label>Purchase Order ID : </label>
                    <input type="number">
                    <label>Purchase Order Detail : </label>
                    <input type="text">
                </div>
                <div class="section">
                    <label>Purchanse Order Id : </label>
                    <input type="text">
                    <label>Received Quantity : </label>
                    <input type="text">
                    <label>Received Date : </label>
                    <input type="date">
                </div>
                <div class="section">
                    <label>Receiving Time : </label>
                    <input type="time">
                    <label>Finished : </label>
                    <input type="text">
                    <label>Weight : </label>
                    <input type="text">
                </div>
                <div class="section">
                    <label>Dimesion : </label>
                    <input type="text">
                    <label>Box No : </label>
                    <input type="text">
                    <label>Box Detail : </label>
                    <input type="text">
                </div>
                <div class="section">
                    <label>Checked by : </label>
                    <input type="text">
                    <label>Approved : </label>
                    <input type="text">
                    <label>Remarks : </label>
                    <input type="text">
                </div>
                <div class="section">
                    <label>Serial Number To : </label>
                    <input type="number">
                    <label>Serial Number From : </label>
                    <input type="number">
                    <label>Vendor Name : </label>
                    <input type="text">
                </div>
                <div class="section">
                    <label>Mode of Transport : </label>
                    <input type="text">
                    <label>Vehicle Detail : </label>
                    <input type="text">
                    <label>Invoice Num : </label>
                    <input type="number">
                </div>
                <div>
                    <div class="section">
                        <label>Invoice Date : </label>
                        <input type="date">
                        <label>Amount : </label>
                        <input type="number">
                    </div>
                </div>
                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>