<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work_form.css">
    <title>Work Form</title>
</head>
<body>
    <div class="main_div">
        <h1>Work Order Form</h1>
        <form action="">
            <div class="work_order_form">
                <fieldset>
                  <legend>Work Order Form</legend>
                  <div>
                    <label>S. No</label>
                    <input type="number" name="" id="" required>
                    <label>Work Order Status</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label>BOM Number</label>
                    <input type="number" name="" id="" required>
                    <label>Item Code</label>
                    <input type="number" name="" id="" required>
                  </div>
                  <div>
                    <label>Item Size</label>
                    <input type="number" name="" id="" required>
                    <label> Item Pipe dia</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label>Item Thickness</label>
                    <input type="number" name="" id="" required>
                    <label>Item Height</label>
                    <input type="number" name="" id="" required>
                  </div>
                  <div>
                    <label>Item Color</label>
                    <input type="text" name="" id="" required>
                    <label>Item attribute6</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label> Item attribute7</label>
                    <input type="text" name="" id="" required>
                    <label> Item attribute8</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label> Item attribute9</label>
                    <input type="text" name="" id="" required>
                    <label> Item attribute10</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label> Item attribute11</label>
                    <input type="text" name="" id="" required>
                    <label> Item attribute12</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label> Item attribute13</label>
                    <input type="text" name="" id="" required>
                    <label> Item attribute14</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label>Shop drawing Start date</label>
                    <input type="date" name="" id="" required>
                    <label> External Work order</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div>
                    <label>Shop drawing approved</label>
                    <input type="text" name="" id="" required>
                    <label>Sample approval start date</label>
                    <input type="date" name="" id="" required>
                  </div>
                  <div>
                    <label>Sample approval date</label>
                    <input type="date" name="" id="" required>
                    <label> Dismantle start date</label>
                    <input type="date" name="" id="" required>
                  </div>
                  <div>
                    <label>Dismantle completion date</label>
                    <input type="date" name="" id="" required>
                    <label>Packed start date</label>
                    <input type="date" name="" id="" required>
                  </div>
                  <div>
                    <label>Packed completion date</label>
                    <input type="text" name="" id="" required>
                  </div>
                  <div class="btn">
                    <button type="submit">Submit Now</button>
                  </div>
                </fieldset>
              </div>
            </div>
        </form>
    </div>
</body>
</html>