@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main_div{
    width: 100%;
    height: 100%;
    font-family: "Anek Devanagari", sans-serif;
    background-color: #F7EFE5;
}

form{
    display: flex;
    justify-content: center;
}

label{
    margin-left: 20px;
}

legend{
    font-weight: bold;
}

h1{
    text-align: center;
    text-decoration: underline;
    padding: 6px 0;
}

/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */
    
input{
        height: 22px;
        border: 1px solid #C8A1E0;
        border-radius: 5px;
        padding-left: 5px;
        margin: 5px 0;
        outline: none;
}

fieldset{
    border: 2px solid #674188;
    border-radius: 5px;
}

.work_order_form{
    margin-left: 20px;
}

.work_order_form fieldset{
    padding: 10px;
}

.work_order_form label{
    width: 225px;
    display: inline-block;
}

.work_order_form input{
    width: 150px;
}


.btn{
    display: flex;
    justify-content: center;
    margin: 15px 0 0 0;
}

.btn button{
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    background-color: #674188;
    color: white;
    cursor: pointer;
}